---
apiVersion: lmtd.lifememory.team/v1beta1
kind: Challenge
labels:
  # [この設定固有の識別子の設定]
  importer.lmtd.lifememory.team/unique-key: challenge-paper
spec:
  # [問題名の設定]
  name: "Paper House"

  # タグ
  tag:
    - author:ptr-yudai

  # [表示順の設定]
  # ※ この値については何もしなくて大丈夫です
  order: 3

  # [公開設定]
  # ※ この値については何もしなくて大丈夫です
  isPublic: true

  # [ジャンルの設定]
  ownerCategoryUniqueKey: category-reversing

  # [配布ファイルの設定]
  dists:
  - name: "paper_house"
    uploadType: dirCompress
    replaceKey: "<DISTFILES>"

  # [問題文の設定]
  description: |
    The Professor has successfully leaked the schematic and firmware of the safebox in the Paper House.  
    Can you crack the password to open the vault door?

    **The flag is SECCON{<keys to enter in uppercase>}.**  
    **i.e. If "1->2->A->B" is the key, the flag is "SECCON{12AB}".**

    <DISTFILES>
