---
apiVersion: lmtd.lifememory.team/v1beta1
kind: Flag
labels:
  # [この設定固有の識別子の設定]
  importer.lmtd.lifememory.team/unique-key: flag-paper
spec:
  # [設定対象の設定]
  ownerChallengeUniqueKey: challenge-paper

  # [フラグの設定]
  content: SECCON{86EDAB934986A125}

  # [初期得点の設定]
  # 変更しないでください。
  point: 250
