---
apiVersion: lmtd.lifememory.team/v1beta1
kind: Flag
labels:
  # [この設定固有の識別子の設定]
  importer.lmtd.lifememory.team/unique-key: flag-whisky
spec:
  # [設定対象の設定]
  ownerChallengeUniqueKey: challenge-whisky

  # [フラグの設定]
  content: SECCON{Which_do_you_prefer:Whisky_Beer_Wine_Sake}

  # [初期得点の設定]
  # 変更しないでください。
  point: 100
